(read-key)

(note (milan party 2022)
  (greetings to zig hackers)
  (this stuff is lisp code)
  (this is a structural editor)
  (use the keyboard to move around))

(note (the keymap is here)
  (set-keymap!
   (("f" "ArrowRight") next-expr!)
   (("b" "ArrowLeft") prev-expr!)
   (("C-f" "C-ArrowRight") into-next-sexp!)
   (("C-b" "C-ArrowLeft") into-prev-sexp!)
   (("S-F" "S-ArrowRight") select-next-sexp!)
   (("S-B" "S-ArrowLeft") select-prev-sexp!)
   (("p" "ArrowUp") next-line!)
   (("n" "ArrowDown") prev-line!)
   (("C-g" "Escape") unselect!)
   (("t") transpose!)
   (("k") delete!)
   (("d") duplicate!)
   (("i") start-editor!)
   (("e") evaluate-sexp!)
   (("s") save!)))
