(note (todo slide 1)
  (greetings to zig hackers)
  (wisp is a lisp for webassembly)
  (mostly for fun)
  (map (fn (x) (* x x)) (list 1 2 3)))

(note (todo slide 2)
  (novel emacs with html and css)
  (structure editing)
  (browser and server))

(note (todo slide 3)
  (delimited continuation control)
  (interactive restarts)
  (serializable heap))

(note (slide 4)
  (defun sleep (ms)
    (await
     (new <promise>
          (callback (resolve)
            (js-call *window* "setTimeout" resolve ms)))))
  (do (sleep 1000) "ok"))

(note (slide 5)
  (defroute ("POST" "git") req
    (with-authentication (req user-key)
      (let* ((repo-key (symbol-name (genkey!)))
             (repo-path (string-append "git/" repo-key)))
        (mkdir-recursive! repo-path)
        (run-command! repo-path "git" "init" "--bare")
        (run-command! repo-path "git" "config" "wisp.auth.push" user-key)
        (response 200 ()
          (string-append "https://git.wisp.town/" repo-key))))))

(note (slide 6)
  (set-keymap!
   (("f" "ArrowRight") forward-sexp!)
   (("b" "ArrowLeft")  backward-sexp!)
   (("C-f" "C-ArrowRight") forward-into-sexp!)
   (("C-b" "C-ArrowLeft") backward-into-sexp!)
   (("S-F" "S-ArrowRight") select-forward-sexp!)
   (("S-B" "S-ArrowLeft") select-backward-sexp!)
   (("u") up-sexp!)
   (("p" "ArrowUp") backward-line!)
   (("n" "ArrowDown") forward-line!)
   ("t" transpose!)
   ("k" delete!)
   ("d" duplicate!)
   (("C-g" "Escape") unselect!)
   ("i" start-editor!)
   ("e" evaluate-sexp!)
   ("s" save!)
   ("." goto-place-anywhere!)
   ("C-." goto-place-inside!)
   ("Tab" other-window!)))

(NOTE (:APRIL 1 2022) (DONE JS FFI) (TODO KEY :C TO CHANGE) (TODO PREVENT CURSOR SHENANIGANS) (DONE KEY (CTRL :E) TO EVAL TOP-LEVEL FORM) (TODO AUTOCOMPLETE ALL SYMBOLS) (TODO HANDLE EVALUATION ERRORS) (TODO REFACTOR WASD INTERFACE) (TODO CSS AS SEXP) (DONE READ MANY INSERTED FORMS) (DONE WHOLE DEXP NAVIGATION BY DEFAULT) (DONE LOCALSTORAGE SAVING))
